2024-10-15 20:33:20 2024-10-16 03:33:20.535541: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-15 20:33:21 2024-10-16 03:33:21.375371: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-10-15 20:33:21 2024-10-16 03:33:21.380341: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
2024-10-15 20:33:21 To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-10-15 20:33:25 2024-10-16 03:33:25.963789: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-10-15 20:33:32 Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz
2024-10-15 20:33:43 
     8192/170498071 [..............................] - ETA: 8s
    40960/170498071 [..............................] - ETA: 5:48
    65536/170498071 [..............................] - ETA: 5:50
    98304/170498071 [..............................] - ETA: 7:19
   212992/170498071 [..............................] - ETA: 4:47
   344064/170498071 [..............................] - ETA: 3:36
   524288/170498071 [..............................] - ETA: 2:45
   712704/170498071 [..............................] - ETA: 2:26
   819200/170498071 [..............................] - ETA: 2:19
  1155072/170498071 [..............................] - ETA: 1:45
  1245184/170498071 [..............................] - ETA: 1:51
  1753088/170498071 [..............................] - ETA: 1:39
  2269184/170498071 [..............................] - ETA: 1:20
  2736128/170498071 [..............................] - ETA: 1:10
  2981888/170498071 [..............................] - ETA: 1:07
  3039232/170498071 [..............................] - ETA: 1:08
  3481600/170498071 [..............................] - ETA: 1:03
  3719168/170498071 [..............................] - ETA: 1:01
  4005888/170498071 [..............................] - ETA: 1:00
  4300800/170498071 [..............................] - ETA: 58s 
  4317184/170498071 [..............................] - ETA: 1:17
  4939776/170498071 [..............................] - ETA: 1:10
  5799936/170498071 [>.............................] - ETA: 1:03
  6578176/170498071 [>.............................] - ETA: 57s 
  7847936/170498071 [>.............................] - ETA: 49s
  7921664/170498071 [>.............................] - ETA: 50s
  8126464/170498071 [>.............................] - ETA: 49s
  8404992/170498071 [>.............................] - ETA: 49s
  8994816/170498071 [>.............................] - ETA: 47s
  9207808/170498071 [>.............................] - ETA: 47s
  9650176/170498071 [>.............................] - ETA: 46s
 10027008/170498071 [>.............................] - ETA: 45s
 10477568/170498071 [>.............................] - ETA: 44s
 10649600/170498071 [>.............................] - ETA: 44s
 10764288/170498071 [>.............................] - ETA: 45s
 11354112/170498071 [>.............................] - ETA: 43s
 11599872/170498071 [=>............................] - ETA: 43s
 11870208/170498071 [=>............................] - ETA: 43s
 11943936/170498071 [=>............................] - ETA: 43s
 12156928/170498071 [=>............................] - ETA: 43s
 12656640/170498071 [=>............................] - ETA: 42s
 12730368/170498071 [=>............................] - ETA: 42s
 12935168/170498071 [=>............................] - ETA: 43s
 13320192/170498071 [=>............................] - ETA: 42s
 13565952/170498071 [=>............................] - ETA: 43s
 13795328/170498071 [=>............................] - ETA: 42s
 13877248/170498071 [=>............................] - ETA: 43s
 14106624/170498071 [=>............................] - ETA: 43s
 14319616/170498071 [=>............................] - ETA: 42s
 14655488/170498071 [=>............................] - ETA: 42s
 14860288/170498071 [=>............................] - ETA: 42s
 15130624/170498071 [=>............................] - ETA: 42s
 15818752/170498071 [=>............................] - ETA: 41s
 16130048/170498071 [=>............................] - ETA: 41s
 16293888/170498071 [=>............................] - ETA: 41s
 16384000/170498071 [=>............................] - ETA: 42s
 16400384/170498071 [=>............................] - ETA: 47s
 16482304/170498071 [=>............................] - ETA: 48s
 17489920/170498071 [==>...........................] - ETA: 45s
 17637376/170498071 [==>...........................] - ETA: 45s
 17711104/170498071 [==>...........................] - ETA: 46s
 17833984/170498071 [==>...........................] - ETA: 46s
 17891328/170498071 [==>...........................] - ETA: 46s
 18030592/170498071 [==>...........................] - ETA: 46s
 18071552/170498071 [==>...........................] - ETA: 47s
 18087936/170498071 [==>...........................] - ETA: 48s
 18251776/170498071 [==>...........................] - ETA: 48s
 18325504/170498071 [==>...........................] - ETA: 48s
 18448384/170498071 [==>...........................] - ETA: 49s
 18481152/170498071 [==>...........................] - ETA: 50s
 18489344/170498071 [==>...........................] - ETA: 50s
 18505728/170498071 [==>...........................] - ETA: 51s
 18530304/170498071 [==>...........................] - ETA: 51s
 18554880/170498071 [==>...........................] - ETA: 52s
 18571264/170498071 [==>...........................] - ETA: 53s
 18579456/170498071 [==>...........................] - ETA: 54s
 18587648/170498071 [==>...........................] - ETA: 55s
 18604032/170498071 [==>...........................] - ETA: 55s
 18612224/170498071 [==>...........................] - ETA: 56s
 18628608/170498071 [==>...........................] - ETA: 56s
 18644992/170498071 [==>...........................] - ETA: 57s
 18677760/170498071 [==>...........................] - ETA: 57s
 18702336/170498071 [==>...........................] - ETA: 1:02
 19316736/170498071 [==>...........................] - ETA: 1:00
 19767296/170498071 [==>...........................] - ETA: 59s 
 19800064/170498071 [==>...........................] - ETA: 59s
 19906560/170498071 [==>...........................] - ETA: 59s
 19972096/170498071 [==>...........................] - ETA: 1:00
 20086784/170498071 [==>...........................] - ETA: 1:00
 20201472/170498071 [==>...........................] - ETA: 1:02
 21061632/170498071 [==>...........................] - ETA: 1:00
 21118976/170498071 [==>...........................] - ETA: 1:00
 21504000/170498071 [==>...........................] - ETA: 59s 
 21749760/170498071 [==>...........................] - ETA: 58s
 21979136/170498071 [==>...........................] - ETA: 58s
 22429696/170498071 [==>...........................] - ETA: 58s
 22880256/170498071 [===>..........................] - ETA: 57s
 23240704/170498071 [===>..........................] - ETA: 56s
 23339008/170498071 [===>..........................] - ETA: 56s
 23691264/170498071 [===>..........................] - ETA: 56s
 23969792/170498071 [===>..........................] - ETA: 55s
 24158208/170498071 [===>..........................] - ETA: 55s
 24494080/170498071 [===>..........................] - ETA: 55s
 24961024/170498071 [===>..........................] - ETA: 54s
 25272320/170498071 [===>..........................] - ETA: 54s
 25608192/170498071 [===>..........................] - ETA: 53s
 26091520/170498071 [===>..........................] - ETA: 53s
 26583040/170498071 [===>..........................] - ETA: 52s
 27066368/170498071 [===>..........................] - ETA: 51s
 27131904/170498071 [===>..........................] - ETA: 51s
 27623424/170498071 [===>..........................] - ETA: 51s
 28114944/170498071 [===>..........................] - ETA: 50s
 28606464/170498071 [====>.........................] - ETA: 49s
 29106176/170498071 [====>.........................] - ETA: 49s
 29605888/170498071 [====>.........................] - ETA: 48s
 30064640/170498071 [====>.........................] - ETA: 47s
 30236672/170498071 [====>.........................] - ETA: 47s
 30703616/170498071 [====>.........................] - ETA: 47s
 31039488/170498071 [====>.........................] - ETA: 46s
 31244288/170498071 [====>.........................] - ETA: 46s
 31686656/170498071 [====>.........................] - ETA: 45s
 32104448/170498071 [====>.........................] - ETA: 45s
 32342016/170498071 [====>.........................] - ETA: 45s
 32702464/170498071 [====>.........................] - ETA: 44s
 33136640/170498071 [====>.........................] - ETA: 44s
 33636352/170498071 [====>.........................] - ETA: 43s
 33931264/170498071 [====>.........................] - ETA: 43s
 34250752/170498071 [=====>........................] - ETA: 43s
 34594816/170498071 [=====>........................] - ET2024-10-16T03:33:43.905370419Z 
 35078144/170498071 [=====>........................] - ETA: 42s
 35512320/170498071 [=====>........................] - ETA: 41s
 35676160/170498071 [=====>........................] - ETA: 41s
 36143104/170498071 [=====>........................] - ETA: 41s
 36438016/170498071 [=====>........................] - ETA: 41s
 36806656/170498071 [=====>........................] - ETA: 40s
 37232640/170498071 [=====>........................] - ETA: 40s
 37494784/170498071 [=====>........................] - ETA: 40s
 37888000/170498071 [=====>........................] - ETA: 40s
 38371328/170498071 [=====>........................] - ETA: 39s
 38797312/170498071 [=====>........................] - ETA: 39s
 39075840/170498071 [=====>........................] - ETA: 39s
 39452672/170498071 [=====>........................] - ETA: 38s
 39968768/170498071 [======>.......................] - ETA: 38s
 40501248/170498071 [======>.......................] - ETA: 37s
 41025536/170498071 [======>.......................] - ETA: 37s
 41558016/170498071 [======>.......................] - ETA: 37s
 42049536/170498071 [======>.......................] - ETA: 36s
 42369024/170498071 [======>.......................] - ETA: 36s
 42803200/170498071 [======>.......................] - ETA: 36s
 43188224/170498071 [======>.......................] - ETA: 35s
 43548672/170498071 [======>.......................] - ETA: 35s
 43851776/170498071 [======>.......................] - ETA: 35s
 44294144/170498071 [======>.......................] - ETA: 35s
 44769280/170498071 [======>.......................] - ETA: 34s
 45031424/170498071 [======>.......................] - ETA: 34s
 45375488/170498071 [======>.......................] - ETA: 34s
 45826048/170498071 [=======>......................] - ETA: 34s
 46088192/170498071 [=======>......................] - ETA: 33s
 46522368/170498071 [=======>......................] - ETA: 33s
 46956544/170498071 [=======>......................] - ETA: 33s
 47243264/170498071 [=======>......................] - ETA: 33s
 47652864/170498071 [=======>......................] - ETA: 32s
 48103424/170498071 [=======>......................] - ETA: 32s
 48308224/170498071 [=======>......................] - ETA: 32s
 48734208/170498071 [=======>......................] - ETA: 32s
 49201152/170498071 [=======>......................] - ETA: 32s
 49422336/170498071 [=======>......................] - ETA: 31s
 49790976/170498071 [=======>......................] - ETA: 31s
 50282496/170498071 [=======>......................] - ETA: 31s
 50601984/170498071 [=======>......................] - ETA: 31s
 50937856/170498071 [=======>......................] - ETA: 31s
 51363840/170498071 [========>.....................] - ETA: 30s
 51544064/170498071 [========>.....................] - ETA: 30s
 52011008/170498071 [========>.....................] - ETA: 30s
 52527104/170498071 [========>.....................] - ETA: 30s
 53043200/170498071 [========>.....................] - ETA: 30s
 53575680/170498071 [========>.....................] - ETA: 29s
 54108160/170498071 [========>.....................] - ETA: 29s
 54632448/170498071 [========>.....................] - ETA: 29s
 55173120/170498071 [========>.....................] - ETA: 29s
 55681024/170498071 [========>.....................] - ETA: 28s
 55853056/170498071 [========>.....................] - ETA: 28s
 56229888/170498071 [========>.....................] - ETA: 28s
 56434688/170498071 [========>.....................] - ETA: 28s
 56901632/170498071 [=========>....................] - ETA: 28s
 57434112/170498071 [=========>....................] - ETA: 28s
 57753600/170498071 [=========>....................] - ETA: 28s
 58212352/170498071 [=========>....................] - ETA: 27s
 58572800/170498071 [=========>....................] - ETA: 27s
 58818560/170498071 [=========>....................] - ETA: 27s
 59277312/170498071 [=========>....................] - ETA: 27s
 59637760/170498071 [=========>....................] - ETA: 27s
 60047360/170498071 [=========>....................] - ETA: 27s
 60334080/170498071 [=========>....................] - ETA: 27s
 60784640/170498071 [=========>....................] - ETA: 26s
 60997632/170498071 [=========>....................] - ETA: 26s
 61472768/170498071 [=========>....................] - ETA: 26s
 61726720/170498071 [=========>....................] - ETA: 26s
 62136320/170498071 [=========>....................] - ETA: 26s
 62537728/170498071 [==========>...................] - ETA: 26s
 62799872/170498071 [==========>...................] - ETA: 26s
 63152128/170498071 [==========>...................] - ETA: 25s
 63561728/170498071 [==========>...................] - ETA: 25s
 63881216/170498071 [==========>...................] - ETA: 25s
 64126976/170498071 [==========>...................] - ETA: 25s
 64659456/170498071 [==========>...................] - ETA: 25s
 65167360/170498071 [==========>...................] - ETA: 25s
 65388544/170498071 [==========>...................] - ETA: 25s
 65724416/170498071 [==========>...................] - ETA: 24s
 65912832/170498071 [==========>...................] - ETA: 24s
 66265088/170498071 [==========>...................] - ETA: 24s
 66617344/170498071 [==========>...................] - ETA: 24s
 66805760/170498071 [==========>...................] - ETA: 24s
 67190784/170498071 [==========>...................] - ETA: 24s
 67338240/170498071 [==========>...................] - ETA: 24s
 67665920/170498071 [==========>...................] - ETA: 24s
 67878912/170498071 [==========>...................] - ETA: 24s
 68231168/170498071 [===========>..................] - ETA: 24s
 68542464/170498071 [===========>..................] - ETA: 24s
 68780032/170498071 [===========>..................] - ETA: 24s
 69083136/170498071 [===========>..................] - ETA: 24s
 69132288/170498071 [===========>..................] - ETA: 24s
 69402624/170498071 [===========>..................] - ETA: 24s
 69632000/170498071 [===========>..................] - ETA: 24s
 69828608/170498071 [===========>..................] - ETA: 24s
 70000640/170498071 [===========>..................] - ETA: 24s
 70369280/170498071 [===========>..................] - ETA: 24s
 70508544/170498071 [===========>..................] - ETA: 24s
 70787072/170498071 [===========>..................] - ETA: 24s
 70959104/170498071 [===========>..................] - ETA: 24s
 71057408/170498071 [===========>..................] - ETA: 24s
 71254016/170498071 [===========>..................] - ETA: 24s
 71532544/170498071 [===========>..................] - ETA: 24s
 71622656/170498071 [===========>..................] - ETA: 24s
 71770112/170498071 [===========>..................] - ETA: 24s
 72073216/170498071 [===========>..................] - ETA: 24s
 72294400/170498071 [===========>..................] - ETA: 24s
 72679424/170498071 [===========>..................] - ETA: 24s
 72761344/170498071 [===========>..................] - ETA: 24s
 73072640/170498071 [===========>..................] - ETA: 24s
 73277440/170498071 [===========>..................] - ETA: 24s
 73588736/170498071 [===========>..................] - ETA: 24s
 73736192/170498071 [===========>..................] - ETA: 24s
 74104832/170498071 [============>.................] - ETA: 23s
 74219520/170498071 [============>.................] - ETA: 23s
 74383360/170498071 [============>.................] - ETA: 23s
 74596352/170498071 [============>.................] - ETA: 23s
 74964992/170498071 [============>.................] - ETA: 23s
 75128832/170498071 [============>.................] - ETA: 23s
 75563008/170498071 [============>.................] - ETA: 23s
 75603968/170498071 [============>.................] - ETA: 23s
 76005376/170498071 [============>.................] - ETA: 23s
 76136448/170498071 [============>.................] - ETA: 23s
 76398592/170498071 [============>.................] - ETA: 23s
 76480512/170498071 [============>.................] - ETA: 23s
 76587008/170498071 [============>.................] - ETA: 23s
 76808192/170498071 [============>.................] - ETA: 23s
 76980224/170498071 [============>.................] - E2024-10-16T03:33:43.905370419Z 
 77324288/170498071 [============>.................] - ETA: 23s
 77430784/170498071 [============>.................] - ETA: 23s
 77545472/170498071 [============>.................] - ETA: 23s
 77709312/170498071 [============>.................] - ETA: 23s
 77897728/170498071 [============>.................] - ETA: 23s
 78061568/170498071 [============>.................] - ETA: 23s
 78102528/170498071 [============>.................] - ETA: 23s
 78258176/170498071 [============>.................] - ETA: 23s
 78438400/170498071 [============>.................] - ETA: 23s
 78815232/170498071 [============>.................] - ETA: 23s
 78962688/170498071 [============>.................] - ETA: 23s
 79101952/170498071 [============>.................] - ETA: 23s
 79306752/170498071 [============>.................] - ETA: 23s
 79634432/170498071 [=============>................] - ETA: 23s
 79781888/170498071 [=============>................] - ETA: 23s
 79880192/170498071 [=============>................] - ETA: 23s
 80027648/170498071 [=============>................] - ETA: 23s
 80183296/170498071 [=============>................] - ETA: 23s
 80257024/170498071 [=============>................] - ETA: 23s
 80322560/170498071 [=============>................] - ETA: 23s
 80576512/170498071 [=============>................] - ETA: 23s
 80896000/170498071 [=============>................] - ETA: 23s
 80936960/170498071 [=============>................] - ETA: 23s
 81199104/170498071 [=============>................] - ETA: 23s
 81682432/170498071 [=============>................] - ETA: 22s
 81772544/170498071 [=============>................] - ETA: 22s
 81920000/170498071 [=============>................] - ETA: 22s
 82059264/170498071 [=============>................] - ETA: 22s
 82165760/170498071 [=============>................] - ETA: 22s
 82329600/170498071 [=============>................] - ETA: 22s
 82395136/170498071 [=============>................] - ETA: 22s
 82731008/170498071 [=============>................] - ETA: 22s
 83050496/170498071 [=============>................] - ETA: 22s
 83386368/170498071 [=============>................] - ETA: 22s
 83664896/170498071 [=============>................] - ETA: 22s
 83886080/170498071 [=============>................] - ETA: 22s
 84189184/170498071 [=============>................] - ETA: 22s
 84484096/170498071 [=============>................] - ETA: 22s
 84787200/170498071 [=============>................] - ETA: 22s
 84926464/170498071 [=============>................] - ETA: 22s
 85336064/170498071 [==============>...............] - ETA: 22s
 85901312/170498071 [==============>...............] - ETA: 21s
 86032384/170498071 [==============>...............] - ETA: 21s
 86556672/170498071 [==============>...............] - ETA: 21s
 86908928/170498071 [==============>...............] - ETA: 21s
 87351296/170498071 [==============>...............] - ETA: 21s
 87482368/170498071 [==============>...............] - ETA: 21s
 87678976/170498071 [==============>...............] - ETA: 21s
 87916544/170498071 [==============>...............] - ETA: 21s
 88530944/170498071 [==============>...............] - ETA: 21s
 88973312/170498071 [==============>...............] - ETA: 20s
 89350144/170498071 [==============>...............] - ETA: 20s
 89792512/170498071 [==============>...............] - ETA: 20s
 89915392/170498071 [==============>...............] - ETA: 20s
 90587136/170498071 [==============>...............] - ETA: 20s
 90808320/170498071 [==============>...............] - ETA: 20s
 91037696/170498071 [===============>..............] - ETA: 20s
 91406336/170498071 [===============>..............] - ETA: 20s
 91635712/170498071 [===============>..............] - ETA: 20s
 91725824/170498071 [===============>..............] - ETA: 20s
 91856896/170498071 [===============>..............] - ETA: 20s
 92250112/170498071 [===============>..............] - ETA: 19s
 92512256/170498071 [===============>..............] - ETA: 19s
 92954624/170498071 [===============>..............] - ETA: 19s
 93102080/170498071 [===============>..............] - ETA: 19s
 93388800/170498071 [===============>..............] - ETA: 19s
 93470720/170498071 [===============>..............] - ETA: 19s
 93741056/170498071 [===============>..............] - ETA: 19s
 93880320/170498071 [===============>..............] - ETA: 19s
 93995008/170498071 [===============>..............] - ETA: 19s
 94273536/170498071 [===============>..............] - ETA: 19s
 94314496/170498071 [===============>..............] - ETA: 19s
 94371840/170498071 [===============>..............] - ETA: 19s
 94404608/170498071 [===============>..............] - ETA: 20s
 95100928/170498071 [===============>..............] - ETA: 19s
 95928320/170498071 [===============>..............] - ETA: 19s
 96256000/170498071 [===============>..............] - ETA: 19s
 96788480/170498071 [================>.............] - ETA: 19s
 96919552/170498071 [================>.............] - ETA: 19s
 97624064/170498071 [================>.............] - ETA: 19s
 98099200/170498071 [================>.............] - ETA: 18s
 98705408/170498071 [================>.............] - ETA: 18s
 99033088/170498071 [================>.............] - ETA: 18s
 99860480/170498071 [================>.............] - ETA: 18s
 99966976/170498071 [================>.............] - ETA: 18s
100712448/170498071 [================>.............] - ETA: 17s
100974592/170498071 [================>.............] - ETA: 17s
101769216/170498071 [================>.............] - ETA: 17s
102146048/170498071 [================>.............] - ETA: 17s
102694912/170498071 [=================>............] - ETA: 17s
103563264/170498071 [=================>............] - ETA: 16s
104161280/170498071 [=================>............] - ETA: 16s
104603648/170498071 [=================>............] - ETA: 16s
104792064/170498071 [=================>............] - ETA: 16s
105299968/170498071 [=================>............] - ETA: 16s
105652224/170498071 [=================>............] - ETA: 16s
106004480/170498071 [=================>............] - ETA: 16s
106323968/170498071 [=================>............] - ETA: 16s
106930176/170498071 [=================>............] - ETA: 15s
107241472/170498071 [=================>............] - ETA: 15s
107921408/170498071 [=================>............] - ETA: 15s
108265472/170498071 [==================>...........] - ETA: 15s
108724224/170498071 [==================>...........] - ETA: 15s
109223936/170498071 [==================>...........] - ETA: 15s
110182400/170498071 [==================>...........] - ETA: 14s
110739456/170498071 [==================>...........] - ETA: 14s
110960640/170498071 [==================>...........] - ETA: 14s
111321088/170498071 [==================>...........] - ETA: 14s
111828992/170498071 [==================>...........] - ETA: 14s
112394240/170498071 [==================>...........] - ETA: 14s
112803840/170498071 [==================>...........] - ETA: 14s
113303552/170498071 [==================>...........] - ETA: 13s
113942528/170498071 [===================>..........] - ETA: 13s
113999872/170498071 [===================>..........] - ETA: 13s
114524160/170498071 [===================>..........] - ETA: 13s
114704384/170498071 [===================>..........] - ETA: 13s
115138560/170498071 [===================>..........] - ETA: 13s
115236864/170498071 [===================>..........] - ETA: 13s
115990528/170498071 [===================>..........] - ETA: 13s
116326400/170498071 [===================>..........] - ETA: 13s
116727808/170498071 [===================>..........] - ETA: 12s
117211136/170498071 [===================>..........] - ETA: 12s
117301248/170498071 [===================>..........] - ETA: 12s
117841920/170498071 [===================>..........] - ETA: 12s
118382592/170498071 [===================>..........] - ETA: 12s
118956032/170498071 [===================>..........] - ETA: 12s
119914496/170498071 [====================>.........] - ETA: 11s
120004608/170498071 [====================>.........] - ETA: 11s
120659968/170498071 [====================>.........] - 2024-10-16T03:33:43.905370419Z 
121143296/170498071 [====================>.........] - ETA: 11s
121241600/170498071 [====================>.........] - ETA: 11s
121831424/170498071 [====================>.........] - ETA: 11s
122421248/170498071 [====================>.........] - ETA: 11s
122429440/170498071 [====================>.........] - ETA: 11s
122855424/170498071 [====================>.........] - ETA: 11s
123469824/170498071 [====================>.........] - ETA: 11s
123920384/170498071 [====================>.........] - ETA: 10s
124846080/170498071 [====================>.........] - ETA: 10s
125222912/170498071 [=====================>........] - ETA: 10s
126033920/170498071 [=====================>........] - ETA: 10s
126590976/170498071 [=====================>........] - ETA: 10s
126795776/170498071 [=====================>........] - ETA: 10s
127746048/170498071 [=====================>........] - ETA: 9s 
128163840/170498071 [=====================>........] - ETA: 9s
128720896/170498071 [=====================>........] - ETA: 9s
129105920/170498071 [=====================>........] - ETA: 9s
129671168/170498071 [=====================>........] - ETA: 9s
129974272/170498071 [=====================>........] - ETA: 9s
130547712/170498071 [=====================>........] - ETA: 9s
130695168/170498071 [=====================>........] - ETA: 9s
131088384/170498071 [======================>.......] - ETA: 9s
131702784/170498071 [======================>.......] - ETA: 8s
131833856/170498071 [======================>.......] - ETA: 8s
132653056/170498071 [======================>.......] - ETA: 8s
132792320/170498071 [======================>.......] - ETA: 8s
133308416/170498071 [======================>.......] - ETA: 8s
133890048/170498071 [======================>.......] - ETA: 8s
134914048/170498071 [======================>.......] - ETA: 8s
135348224/170498071 [======================>.......] - ETA: 7s
136101888/170498071 [======================>.......] - ETA: 7s
136298496/170498071 [======================>.......] - ETA: 7s
136855552/170498071 [=======================>......] - ETA: 7s
137437184/170498071 [=======================>......] - ETA: 7s
138043392/170498071 [=======================>......] - ETA: 7s
138305536/170498071 [=======================>......] - ETA: 7s
139304960/170498071 [=======================>......] - ETA: 6s
139460608/170498071 [=======================>......] - ETA: 6s
140066816/170498071 [=======================>......] - ETA: 6s
140787712/170498071 [=======================>......] - ETA: 6s
141770752/170498071 [=======================>......] - ETA: 6s
142123008/170498071 [========================>.....] - ETA: 6s
142450688/170498071 [========================>.....] - ETA: 6s
142999552/170498071 [========================>.....] - ETA: 6s
143794176/170498071 [========================>.....] - ETA: 5s
144293888/170498071 [========================>.....] - ETA: 5s
144941056/170498071 [========================>.....] - ETA: 5s
145129472/170498071 [========================>.....] - ETA: 5s
145752064/170498071 [========================>.....] - ETA: 5s
146227200/170498071 [========================>.....] - ETA: 5s
146505728/170498071 [========================>.....] - ETA: 5s
147079168/170498071 [========================>.....] - ETA: 5s
147578880/170498071 [========================>.....] - ETA: 4s
147996672/170498071 [=========================>....] - ETA: 4s
148832256/170498071 [=========================>....] - ETA: 4s
149159936/170498071 [=========================>....] - ETA: 4s
149864448/170498071 [=========================>....] - ETA: 4s
150265856/170498071 [=========================>....] - ETA: 4s
150659072/170498071 [=========================>....] - ETA: 4s
151371776/170498071 [=========================>....] - ETA: 4s
152068096/170498071 [=========================>....] - ETA: 3s
152748032/170498071 [=========================>....] - ETA: 3s
153247744/170498071 [=========================>....] - ETA: 3s
153681920/170498071 [==========================>...] - ETA: 3s
154157056/170498071 [==========================>...] - ETA: 3s
155164672/170498071 [==========================>...] - ETA: 3s
155312128/170498071 [==========================>...] - ETA: 3s
155901952/170498071 [==========================>...] - ETA: 3s
156704768/170498071 [==========================>...] - ETA: 2s
157597696/170498071 [==========================>...] - ETA: 2s
157818880/170498071 [==========================>...] - ETA: 2s
158736384/170498071 [==========================>...] - ETA: 2s
159105024/170498071 [==========================>...] - ETA: 2s
160055296/170498071 [===========================>..] - ETA: 2s
160571392/170498071 [===========================>..] - ETA: 2s
161013760/170498071 [===========================>..] - ETA: 1s
161652736/170498071 [===========================>..] - ETA: 1s
162381824/170498071 [===========================>..] - ETA: 1s
162922496/170498071 [===========================>..] - ETA: 1s
163282944/170498071 [===========================>..] - ETA: 1s
164347904/170498071 [===========================>..] - ETA: 1s
164511744/170498071 [===========================>..] - ETA: 1s
165044224/170498071 [============================>.] - ETA: 1s
165797888/170498071 [============================>.] - ETA: 0s
166248448/170498071 [============================>.] - ETA: 0s
166731776/170498071 [============================>.] - ETA: 0s
167591936/170498071 [============================>.] - ETA: 0s
168067072/170498071 [============================>.] - ETA: 0s
168615936/170498071 [============================>.] - ETA: 0s
169443328/170498071 [============================>.] - ETA: 0s
170033152/170498071 [============================>.] - ETA: 0s
170498071/170498071 [==============================] - 34s 0us/step
2024-10-15 20:34:20 Epoch 1/10
2024-10-15 20:34:58 
   1/1563 [..............................] - ETA: 1:41:55 - loss: 2.3055 - accuracy: 0.0625
   2/1563 [..............................] - ETA: 9:43 - loss: 2.2968 - accuracy: 0.0938   
   3/1563 [..............................] - ETA: 9:40 - loss: 2.3062 - accuracy: 0.0833
   4/1563 [..............................] - ETA: 9:54 - loss: 2.3013 - accuracy: 0.1016
   5/1563 [..............................] - ETA: 9:53 - loss: 2.3020 - accuracy: 0.0875
   6/1563 [..............................] - ETA: 9:51 - loss: 2.3026 - accuracy: 0.0833
   7/1563 [..............................] - ETA: 9:53 - loss: 2.2999 - accuracy: 0.0938
   8/1563 [..............................] - ETA: 9:50 - loss: 2.2994 - accuracy: 0.1016
   9/1563 [..............................] - ETA: 9:48 - loss: 2.2992 - accuracy: 0.1007
  10/1563 [..............................] - ETA: 9:46 - loss: 2.2993 - accuracy: 0.1000
  11/1563 [..............................] - ETA: 9:44 - loss: 2.2955 - accuracy: 0.1051
  12/1563 [..............................] - ETA: 9:43 - loss: 2.2956 - accuracy: 0.1016
  13/1563 [..............................] - ETA: 9:41 - loss: 2.2927 - accuracy: 0.1058
  14/1563 [..............................] - ETA: 9:40 - loss: 2.2889 - accuracy: 0.1138
  15/1563 [..............................] - ETA: 9:39 - loss: 2.2882 - accuracy: 0.1167
  16/1563 [..............................] - ETA: 9:38 - loss: 2.2889 - accuracy: 0.1152
  17/1563 [..............................] - ETA: 9:37 - loss: 2.2889 - accuracy: 0.1140
  18/1563 [..............................] - ETA: 9:36 - loss: 2.2890 - accuracy: 0.1128
  19/1563 [..............................] - ETA: 9:35 - loss: 2.2882 - accuracy: 0.1151
  20/1563 [..............................] - ETA: 9:34 - loss: 2.2842 - accuracy: 0.1203
  21/1563 [..............................] - ETA: 9:33 - loss: 2.2815 - accuracy: 0.1235
  22/1563 [..............................] - ETA: 9:32 - loss: 2.2787 - accuracy: 0.1250
  23/1563 [..............................] - ETA: 9:32 - loss: 2.2793 - accuracy: 0.1277
  24/1563 [..............................] - ETA: 9:31 - loss: 2.2758 - accuracy: 0.1328
  25/1563 [..............................] - ETA: 9:30 - loss: 2.2738 - accuracy: 0.1325
  26/1563 [..............................] - ETA: 9:29 - loss: 2.2694 - accuracy: 0.1322
2024-10-15 20:34:19 2024-10-16 03:34:19.468744: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 614400000 exceeds 10% of free system memory.
2024-10-15 20:34:20 2024-10-16 03:34:20.081584: W tensorflow/tsl/platform/profile_utils/cpu_utils.cc:118] Failed to find bogomips or clock in /proc/cpuinfo; cannot determine CPU frequency
  27/1563 [..............................] - ETA: 9:29 - loss: 2.2649 - accuracy: 0.1331
  28/1563 [..............................] - ETA: 9:29 - loss: 2.2628 - accuracy: 0.1395
  29/1563 [..............................] - ETA: 9:29 - loss: 2.2593 - accuracy: 0.1401
  30/1563 [..............................] - ETA: 9:30 - loss: 2.2541 - accuracy: 0.1427
  31/1563 [..............................] - ETA: 9:29 - loss: 2.2540 - accuracy: 0.1411
  32/1563 [..............................] - ETA: 9:29 - loss: 2.2490 - accuracy: 0.1426
  33/1563 [..............................] - ETA: 9:28 - loss: 2.2461 - accuracy: 0.1477
  34/1563 [..............................] - ETA: 9:28 - loss: 2.2421 - accuracy: 0.1471
  35/1563 [..............................] - ETA: 9:27 - loss: 2.2370 - accuracy: 0.1491
  36/1563 [..............................] - ETA: 9:27 - loss: 2.2377 - accuracy: 0.1484
  37/1563 [..............................] - ETA: 9:26 - loss: 2.2394 - accuracy: 0.1486
  38/1563 [..............................] - ETA: 9:25 - loss: 2.2332 - accuracy: 0.1521
  39/1563 [..............................] - ETA: 9:25 - loss: 2.2335 - accuracy: 0.1530
  40/1563 [..............................] - ETA: 9:25 - loss: 2.2285 - accuracy: 0.1555
  41/1563 [..............................] - ETA: 9:24 - loss: 2.2245 - accuracy: 0.1585
  42/1563 [..............................] - ETA: 9:23 - loss: 2.2226 - accuracy: 0.1600
  43/1563 [..............................] - ETA: 9:23 - loss: 2.2206 - accuracy: 0.1613
  44/1563 [..............................] - ETA: 9:22 - loss: 2.2173 - accuracy: 0.1612
  45/1563 [..............................] - ETA: 9:22 - loss: 2.2194 - accuracy: 0.1625
  46/1563 [..............................] - ETA: 9:22 - loss: 2.2176 - accuracy: 0.1637
  47/1563 [..............................] - ETA: 9:21 - loss: 2.2147 - accuracy: 0.1649
  48/1563 [..............................] - ETA: 9:21 - loss: 2.2134 - accuracy: 0.1660
  49/1563 [..............................] - ETA: 9:20 - loss: 2.2121 - accuracy: 0.1665
  50/1563 [..............................] - ETA: 9:20 - loss: 2.2122 - accuracy: 0.1650
  51/1563 [..............................] - ETA: 9:19 - loss: 2.2114 - accuracy: 0.1661
  52/1563 [..............................] - ETA: 9:19 - loss: 2.2091 - accuracy: 0.1647
  53/1563 [>.............................] - ETA: 9:18 - loss: 2.2067 - accuracy: 0.1645
  54/1563 [>.............................] - ETA: 9:18 - loss: 2.2042 - accuracy: 0.1684
  55/1563 [>.............................] - ETA: 9:17 - loss: 2.1977 - accuracy: 0.1739
  56/1563 [>.............................] - ETA: 9:17 - loss: 2.1964 - accuracy: 0.1735
  57/1563 [>.............................] - ETA: 9:17 - loss: 2.1945 - accuracy: 0.1738
  58/1563 [>.............................] - ETA: 9:17 - loss: 2.1920 - accuracy: 0.1762
  59/1563 [>.............................] - ETA: 9:17 - loss: 2.1881 - accuracy: 0.1780
  60/1563 [>.............................] - ETA: 9:17 - loss: 2.1839 - accuracy: 0.1813
  61/1563 [>.............................] - ETA: 9:17 - loss: 2.1832 - accuracy: 0.1814
  62/1563 [>.............................] - ETA: 9:17 - loss: 2.1806 - accuracy: 0.1820
  63/1563 [>.............................] - ETA: 9:17 - loss: 2.1774 - accuracy: 0.1840
  64/1563 [>.............................] - ETA: 9:17 - loss: 2.1742 - accuracy: 0.1851
  65/1563 [>.............................] - ETA: 9:16 - loss: 2.1755 - accuracy: 0.1837
  66/1563 [>.............................] - ETA: 9:16 - loss: 2.1773 - accuracy: 0.1837
  67/1563 [>.............................] - ETA: 9:15 - loss: 2.1765 - accuracy: 0.1838
  68/1563 [>.............................] - ETA: 9:15 - loss: 2.1734 - accuracy: 0.1829
  69/1563 [>.............................] - ETA: 9:15 - loss: 2.1736 - accuracy: 0.1821
  70/1563 [>.............................] - ETA: 9:15 - loss: 2.1731 - accuracy: 0.1799
  71/1563 [>.............................] - ETA: 9:15 - loss: 2.1726 - accuracy: 0.1791
  72/1563 [>.............................] - ETA: 9:15 - loss: 2.1693 - accuracy: 0.1819
  73/1563 [>.............................] - ETA: 9:15 - loss: 2.1666 - accuracy: 0.1836
  74/1563 [>.............................] - ETA: 9:14 - loss: 2.1676 - accuracy: 0.1829
  75/1563 [>.............................] - ETA: 9:14 - loss: 2.1663 - accuracy: 0.1838
  76/1563 [>.............................] - ETA: 9:14 - loss: 2.1625 - accuracy: 0.1850
  77/1563 [>.............................] - ETA: 9:14 - loss: 2.1601 - accuracy: 0.1875
  78/1563 [>.............................] - ETA: 9:13 - loss: 2.1585 - accuracy: 0.1875
  79/1563 [>.............................] - ETA: 9:13 - loss: 2.1572 - accuracy: 0.1879
  80/1563 [>.............................] - ETA: 9:12 - loss: 2.1555 - accuracy: 0.1883
  81/1563 [>.............................] - ETA: 9:12 - loss: 2.1542 - accuracy: 0.1894
  82/1563 [>.............................] - ETA: 9:12 - loss: 2.1512 - accuracy: 0.1905
  83/1563 [>.............................] - ETA: 9:12 - loss: 2.1505 - accuracy: 0.1913
  84/1563 [>.............................] - ETA: 9:11 - loss: 2.1483 - accuracy: 0.1927
  85/1563 [>.............................] - ETA: 9:11 - loss: 2.1481 - accuracy: 0.1934
  86/1563 [>.............................] - ETA: 9:11 - loss: 2.1441 - accuracy: 0.1948
  87/1563 [>.............................] - ETA: 9:12 - loss: 2.1419 - accuracy: 0.1950
  88/1563 [>.............................] - ETA: 9:12 - loss: 2.1423 - accuracy: 0.1953
  89/1563 [>.............................] - ETA: 9:11 - loss: 2.1409 - accuracy: 0.1963
  90/1563 [>.............................] - ETA: 9:11 - loss: 2.1395 - accuracy: 0.1969
  91/1563 [>.............................] - ETA: 9:10 - loss: 2.1367 - accuracy: 0.1975
  92/1563 [>.............................] - ETA: 9:10 - loss: 2.1347 - accuracy: 0.1984
  93/1563 [>.............................] - ETA: 9:09 - loss: 2.1325 - accuracy: 0.192024-10-16T03:34:58.986569968Z 
  94/1563 [>.............................] - ETA: 9:09 - loss: 2.1306 - accuracy: 0.2008
  95/1563 [>.............................] - ETA: 9:09 - loss: 2.1285 - accuracy: 0.2023
  96/1563 [>.............................] - ETA: 9:08 - loss: 2.1264 - accuracy: 0.2031
  97/1563 [>.............................] - ETA: 9:08 - loss: 2.1274 - accuracy: 0.2023
  98/1563 [>.............................] - ETA: 9:08 - loss: 2.1275 - accuracy: 0.2028
  99/1563 [>.............................] - ETA: 9:07 - loss: 2.1270 - accuracy: 0.2036
 100/1563 [>.............................] - ETA: 9:07 - loss: 2.1230 - accuracy: 0.2050
 101/1563 [>.............................] - ETA: 9:06 - loss: 2.1211 - accuracy: 0.2058
 102/1563 [>.............................] - ETA: 9:06 - loss: 2.1198 - accuracy: 0.2062
 103/1563 [>.............................] - ETA: 9:05 - loss: 2.1188 - accuracy: 0.2075
 104/1563 [>.............................] - ETA: 9:05 - loss: 2.1145 - accuracy: 0.2088
 105/1563 [=>............................] - ETA: 9:05 - loss: 2.1137 - accuracy: 0.2110
 106/1563 [=>............................] - ETA: 9:04 - loss: 2.1141 - accuracy: 0.2111
 107/1563 [=>............................] - ETA: 9:04 - loss: 2.1115 - accuracy: 0.2120
 108/1563 [=>............................] - ETA: 9:03 - loss: 2.1105 - accuracy: 0.2124
 109/1563 [=>............................] - ETA: 9:03 - loss: 2.1091 - accuracy: 0.2116
 110/1563 [=>............................] - ETA: 9:03 - loss: 2.1067 - accuracy: 0.2131
 111/1563 [=>............................] - ETA: 9:02 - loss: 2.1036 - accuracy: 0.2145
 112/1563 [=>............................] - ETA: 9:02 - loss: 2.1027 - accuracy: 0.2151
 113/1563 [=>............................] - ETA: 9:02 - loss: 2.1012 - accuracy: 0.2152
 114/1563 [=>............................] - ETA: 9:02 - loss: 2.1016 - accuracy: 0.2155
 115/1563 [=>............................] - ETA: 9:01 - loss: 2.0975 - accuracy: 0.2168
 116/1563 [=>............................] - ETA: 9:01 - loss: 2.0941 - accuracy: 0.2177
 117/1563 [=>............................] - ETA: 9:00 - loss: 2.0929 - accuracy: 0.2177
 118/1563 [=>............................] - ETA: 9:00 - loss: 2.0911 - accuracy: 0.2188
 119/1563 [=>............................] - ETA: 9:00 - loss: 2.0888 - accuracy: 0.2201
 120/1563 [=>............................] - ETA: 8:59 - loss: 2.0860 - accuracy: 0.2214
 121/1563 [=>............................] - ETA: 8:59 - loss: 2.0851 - accuracy: 0.2221
 122/1563 [=>............................] - ETA: 8:58 - loss: 2.0838 - accuracy: 0.2228
 123/1563 [=>............................] - ETA: 8:58 - loss: 2.0817 - accuracy: 0.2228
 124/1563 [=>............................] - ETA: 8:58 - loss: 2.0830 - accuracy: 0.2223
 125/1563 [=>............................] - ETA: 8:58 - loss: 2.0809 - accuracy: 0.2235
 126/1563 [=>............................] - ETA: 8:57 - loss: 2.0769 - accuracy: 0.2259
 127/1563 [=>............................] - ETA: 8:58 - loss: 2.0747 - accuracy: 0.2266
 128/1563 [=>............................] - ETA: 8:58 - loss: 2.0751 - accuracy: 0.2266
 129/1563 [=>............................] - ETA: 8:58 - loss: 2.0729 - accuracy: 0.2267
 130/1563 [=>............................] - ETA: 8:57 - loss: 2.0704 - accuracy: 0.2284
 131/1563 [=>............................] - ETA: 8:57 - loss: 2.0687 - accuracy: 0.2285
 132/1563 [=>............................] - ETA: 8:57 - loss: 2.0677 - accuracy: 0.2285
 133/1563 [=>............................] - ETA: 8:56 - loss: 2.0662 - accuracy: 0.2289
 134/1563 [=>............................] - ETA: 8:56 - loss: 2.0677 - accuracy: 0.2285
 135/1563 [=>............................] - ETA: 8:55 - loss: 2.0667 - accuracy: 0.2294
 136/1563 [=>............................] - ETA: 8:55 - loss: 2.0664 - accuracy: 0.2293
 137/1563 [=>............................] - ETA: 8:55 - loss: 2.0647 - accuracy: 0.2302
 138/1563 [=>............................] - ETA: 8:55 - loss: 2.0620 - accuracy: 0.2314
 139/1563 [=>............................] - ETA: 8:55 - loss: 2.0593 - accuracy: 0.2327
 140/1563 [=>............................] - ETA: 8:54 - loss: 2.0570 - accuracy: 0.2330
 141/1563 [=>............................] - ETA: 8:54 - loss: 2.0546 - accuracy: 0.2349
 142/1563 [=>............................] - ETA: 8:54 - loss: 2.0525 - accuracy: 0.2357
 143/1563 [=>............................] - ETA: 8:54 - loss: 2.0507 - accuracy: 0.2360
 144/1563 [=>............................] - ETA: 8:54 - loss: 2.0505 - accuracy: 0.2363
 145/1563 [=>............................] - ETA: 8:53 - loss: 2.0481 - accuracy: 0.2375
 146/1563 [=>............................] - ETA: 8:53 - loss: 2.0478 - accuracy: 0.2382
 147/1563 [=>............................] - ETA: 8:53 - loss: 2.0465 - accuracy: 0.2385
 148/1563 [=>............................] - ETA: 8:53 - loss: 2.0458 - accuracy: 0.2384
 149/1563 [=>............................] - ETA: 8:54 - loss: 2.0457 - accuracy: 0.2389
 150/1563 [=>............................] - ETA: 8:54 - loss: 2.0439 - accuracy: 0.2402
 151/1563 [=>............................] - ETA: 8:55 - loss: 2.0412 - accuracy: 0.2415
 152/1563 [=>............................] - ETA: 8:55 - loss: 2.0405 - accuracy: 0.2418
 153/1563 [=>............................] - ETA: 8:55 - loss: 2.0408 - accuracy: 0.2429
 154/1563 [=>............................] - ETA: 8:55 - loss: 2.0404 - accuracy: 0.2433
 155/1563 [=>............................] - ETA: 8:54 - loss: 2.0383 - accuracy: 0.2446
 156/1563 [=>............................] - ETA: 8:54 - loss: 2.0372 - accuracy: 0.2460
 157/1563 [==>...........................] - ETA: 8:54 - loss: 2.0372 - accuracy: 0.2464
 158/1563 [==>...........................] - ETA: 8:53 - loss: 2.0362 - accuracy: 0.2468
 159/1563 [==>...........................] - ETA: 8:53 - loss: 2.0343 - accuracy: 0.2478
 160/1563 [==>...........................] - ETA: 8:53 - loss: 2.0333 - accuracy: 0.2482
 161/1563 [==>...........................] - ETA: 8:52 - loss: 2.0348 - accuracy: 0.2477
 162/1563 [==>...........................] - ETA: 8:52 - loss: 2.0336 - accuracy: 0.2481
 163/1563 [==>...........................] - ETA: 8:51 - loss: 2.0341 - accuracy: 0.2485
 164/1563 [==>...........................] - ETA: 8:51 - loss: 2.0333 - accuracy: 0.2492
 165/1563 [==>...........................] - ETA: 8:51 - loss: 2.0316 - accuracy: 0.2508
 166/1563 [==>...........................] - ETA: 8:50 - loss: 2.0304 - accuracy: 0.2509
 167/1563 [==>...........................] - ETA: 8:50 - loss: 2.0293 - accuracy: 0.2511
 168/1563 [==>...........................] - ETA: 8:49 - loss: 2.0283 - accuracy: 0.2519
 169/1563 [==>...........................] - ETA: 8:49 - loss: 2.0267 - accuracy: 0.2530
 170/1563 [==>...........................] - ETA: 8:48 - loss: 2.0259 - accuracy: 0.2539
 171/1563 [==>...........................] - ETA: 8:48 - loss: 2.0255 - accuracy: 0.2535
 172/1563 [==>...........................] - ETA: 8:48 - loss: 2.0239 - accuracy: 0.2536
 173/1563 [==>...........................] - ETA: 8:47 - loss: 2.0231 - accuracy: 0.2538
 174/1563 [==>...........................] - ETA: 8:47 - loss: 2.0228 - accuracy: 0.2540
 175/1563 [==>...........................] - ETA: 8:46 - loss: 2.0220 - accuracy: 0.2543
 176/1563 [==>...........................] - ETA: 8:46 - loss: 2.0211 - accuracy: 0.2548
 177/1563 [==>...........................] - ETA: 8:46 - loss: 2.0202 - accuracy: 0.2549
 178/1563 [==>...........................] - ETA: 8:45 - loss: 2.0188 - accuracy: 0.2553
 179/1563 [==>...........................] - ETA: 8:45 - loss: 2.0182 - accuracy: 0.2551
 180/1563 [==>...........................] - ETA: 8:44 - loss: 2.0166 - accuracy: 0.2559
 181/1563 [==>...........................] - ETA: 8:44 - loss: 2.0160 - accuracy: 0.2567
 182/1563 [==>...........................] - ETA: 8:43 - loss: 2.0142 - accuracy: 0.2570
 183/1563 [==>...........................] - ETA: 8:43 - loss: 2.0121 - accuracy: 0.2580
 184/1563 [==>...........................] - ETA: 8:43 - loss: 2.0105 - accuracy: 0.2592
 185/1563 [==>...........................] - ETA: 8:42 - loss: 2.0089 - accuracy: 0.2605
 186/1563 [==2024-10-16T03:34:58.986569968Z >...........................] - ETA: 8:42 - loss: 2.0096 - accuracy: 0.2602
 187/1563 [==>...........................] - ETA: 8:41 - loss: 2.0084 - accuracy: 0.2609
 188/1563 [==>...........................] - ETA: 8:41 - loss: 2.0077 - accuracy: 0.2613
 189/1563 [==>...........................] - ETA: 8:41 - loss: 2.0062 - accuracy: 0.2619
 190/1563 [==>...........................] - ETA: 8:40 - loss: 2.0059 - accuracy: 0.2625
 191/1563 [==>...........................] - ETA: 8:40 - loss: 2.0039 - accuracy: 0.2634
 192/1563 [==>...........................] - ETA: 8:40 - loss: 2.0024 - accuracy: 0.2643
 193/1563 [==>...........................] - ETA: 8:39 - loss: 2.0013 - accuracy: 0.2646
 194/1563 [==>...........................] - ETA: 8:39 - loss: 2.0005 - accuracy: 0.2645
 195/1563 [==>...........................] - ETA: 8:39 - loss: 1.9987 - accuracy: 0.2654
 196/1563 [==>...........................] - ETA: 8:38 - loss: 1.9978 - accuracy: 0.2651
 197/1563 [==>...........................] - ETA: 8:38 - loss: 1.9967 - accuracy: 0.2649
 198/1563 [==>...........................] - ETA: 8:37 - loss: 1.9959 - accuracy: 0.2655
 199/1563 [==>...........................] - ETA: 8:37 - loss: 1.9958 - accuracy: 0.2654
 200/1563 [==>...........................] - ETA: 8:37 - loss: 1.9943 - accuracy: 0.2666
 201/1563 [==>...........................] - ETA: 8:36 - loss: 1.9921 - accuracy: 0.2676
 202/1563 [==>...........................] - ETA: 8:36 - loss: 1.9904 - accuracy: 0.2686
 203/1563 [==>...........................] - ETA: 8:35 - loss: 1.9892 - accuracy: 0.2691
 204/1563 [==>...........................] - ETA: 8:35 - loss: 1.9896 - accuracy: 0.2693
 205/1563 [==>...........................] - ETA: 8:35 - loss: 1.9878 - accuracy: 0.2707
 206/1563 [==>...........................] - ETA: 8:34 - loss: 1.9865 - accuracy: 0.2709
 207/1563 [==>...........................] - ETA: 8:34 - loss: 1.9854 - accuracy: 0.2708
 208/1563 [==>...........................] - ETA: 8:33 - loss: 1.9840 - accuracy: 0.2712
 209/1563 [===>..........................] - ETA: 8:33 - loss: 1.9837 - accuracy: 0.2711
 210/1563 [===>..........................] - ETA: 8:33 - loss: 1.9822 - accuracy: 0.2723
 211/1563 [===>..........................] - ETA: 8:32 - loss: 1.9806 - accuracy: 0.2724
 212/1563 [===>..........................] - ETA: 8:32 - loss: 1.9799 - accuracy: 0.2731
 213/1563 [===>..........................] - ETA: 8:32 - loss: 1.9796 - accuracy: 0.2735
 214/1563 [===>..........................] - ETA: 8:31 - loss: 1.9777 - accuracy: 0.2741
 215/1563 [===>..........................] - ETA: 8:31 - loss: 1.9773 - accuracy: 0.2746
 216/1563 [===>..........................] - ETA: 8:31 - loss: 1.9753 - accuracy: 0.2758
 217/1563 [===>..........................] - ETA: 8:30 - loss: 1.9753 - accuracy: 0.2758
 218/1563 [===>..........................] - ETA: 8:30 - loss: 1.9732 - accuracy: 0.2765
 219/1563 [===>..........................] - ETA: 8:29 - loss: 1.9729 - accuracy: 0.2768
 220/1563 [===>..........................] - ETA: 8:29 - loss: 1.9718 - accuracy: 0.2771
 221/1563 [===>..........................] - ETA: 8:29 - loss: 1.9700 - accuracy: 0.2779
 222/1563 [===>..........................] - ETA: 8:28 - loss: 1.9695 - accuracy: 0.2782
 223/1563 [===>..........................] - ETA: 8:28 - loss: 1.9683 - accuracy: 0.2784
 224/1563 [===>..........................] - ETA: 8:27 - loss: 1.9684 - accuracy: 0.2785
 225/1563 [===>..........................] - ETA: 8:27 - loss: 1.9670 - accuracy: 0.2793
 226/1563 [===>..........................] - ETA: 8:27 - loss: 1.9668 - accuracy: 0.2793
 227/1563 [===>..........................] - ETA: 8:26 - loss: 1.9647 - accuracy: 0.2804
 228/1563 [===>..........................] - ETA: 8:26 - loss: 1.9629 - accuracy: 0.2811
 229/1563 [===>..........................] - ETA: 8:26 - loss: 1.9619 - accuracy: 0.2812
 230/1563 [===>..........................] - ETA: 8:26 - loss: 1.9625 - accuracy: 0.2810
 231/1563 [===>..........................] - ETA: 8:26 - loss: 1.9599 - accuracy: 0.2825
 232/1563 [===>..........................] - ETA: 8:26 - loss: 1.9585 - accuracy: 0.2830
 233/1563 [===>..........................] - ETA: 8:25 - loss: 1.9583 - accuracy: 0.2833
 234/1563 [===>..........................] - ETA: 8:25 - loss: 1.9568 - accuracy: 0.2839
 235/1563 [===>..........................] - ETA: 8:25 - loss: 1.9574 - accuracy: 0.2839
 236/1563 [===>..........................] - ETA: 8:24 - loss: 1.9555 - accuracy: 0.2842
 237/1563 [===>..........................] - ETA: 8:24 - loss: 1.9543 - accuracy: 0.2843
 238/1563 [===>..........................] - ETA: 8:24 - loss: 1.9546 - accuracy: 0.2844
 239/1563 [===>..........................] - ETA: 8:23 - loss: 1.9538 - accuracy: 0.2846
 240/1563 [===>..........................] - ETA: 8:23 - loss: 1.9521 - accuracy: 0.2850
 241/1563 [===>..........................] - ETA: 8:22 - loss: 1.9507 - accuracy: 0.2854
 242/1563 [===>..........................] - ETA: 8:22 - loss: 1.9501 - accuracy: 0.2854
 243/1563 [===>..........................] - ETA: 8:22 - loss: 1.9493 - accuracy: 0.2851
 244/1563 [===>..........................] - ETA: 8:21 - loss: 1.9476 - accuracy: 0.2857
 245/1563 [===>..........................] - ETA: 8:21 - loss: 1.9470 - accuracy: 0.2862
 246/1563 [===>..........................] - ETA: 8:21 - loss: 1.9454 - accuracy: 0.2866
 247/1563 [===>..........................] - ETA: 8:20 - loss: 1.9434 - accuracy: 0.2874
 248/1563 [===>..........................] - ETA: 8:20 - loss: 1.9432 - accuracy: 0.2876
 249/1563 [===>..........................] - ETA: 8:20 - loss: 1.9428 - accuracy: 0.2874
 250/1563 [===>..........................] - ETA: 8:19 - loss: 1.9415 - accuracy: 0.2881
 251/1563 [===>..........................] - ETA: 8:19 - loss: 1.9396 - accuracy: 0.2886
 252/1563 [===>..........................] - ETA: 8:19 - loss: 1.9380 - accuracy: 0.2893
 253/1563 [===>..........................] - ETA: 8:18 - loss: 1.9370 - accuracy: 0.2903
 254/1563 [===>..........................] - ETA: 8:18 - loss: 1.9368 - accuracy: 0.2907
 255/1563 [===>..........................] - ETA: 8:18 - loss: 1.9349 - accuracy: 0.2913
 256/1563 [===>..........................] - ETA: 8:17 - loss: 1.9332 - accuracy: 0.2924
 257/1563 [===>..........................] - ETA: 8:17 - loss: 1.9316 - accuracy: 0.2928
 258/1563 [===>..........................] - ETA: 8:17 - loss: 1.9294 - accuracy: 0.2941
 259/1563 [===>..........................] - ETA: 8:16 - loss: 1.9279 - accuracy: 0.2943
 260/1563 [===>..........................] - ETA: 8:16 - loss: 1.9269 - accuracy: 0.2942
 261/1563 [====>.........................] - ETA: 8:16 - loss: 1.9258 - accuracy: 0.2948
 262/1563 [====>.........................] - ETA: 8:15 - loss: 1.9245 - accuracy: 0.2950
 263/1563 [====>.........................] - ETA: 8:15 - loss: 1.9229 - accuracy: 0.2959
 264/1563 [====>.........................] - ETA: 8:15 - loss: 1.9213 - accuracy: 0.2968
 265/1563 [====>.........................] - ETA: 8:15 - loss: 1.9215 - accuracy: 0.2963
 266/1563 [====>.........................] - ETA: 8:14 - loss: 1.9220 - accuracy: 0.2964
 267/1563 [====>.........................] - ETA: 8:14 - loss: 1.9205 - accuracy: 0.2966
 268/1563 [====>.........................] - ETA: 8:14 - loss: 1.9198 - accuracy: 0.2968
 269/1563 [====>.........................] - ETA: 8:13 - loss: 1.9180 - accuracy: 0.2974
 270/1563 [====>.........................] - ETA: 8:13 - loss: 1.9173 - accuracy: 0.2977
 271/1563 [====>.........................] - ETA: 8:12 - loss: 1.9157 - accuracy: 0.2981
 272/1563 [====>.........................] - ETA: 8:12 - loss: 1.9146 - accuracy: 0.2984
 273/1563 [====>.........................] - ETA: 8:12 - loss: 1.9138 - accuracy: 0.2985
 274/1563 [====>.........................] - ETA: 8:11 - loss: 1.9128 - accuracy: 0.2989
 275/1563 [====>.........................] - ETA: 8:11 - loss: 1.9113 - accuracy: 0.2994
 276/1563 [====>.........................] - ETA: 8:11 - loss: 1.9095 - accuracy: 0.3004
 277/1563 [====>.........................] - ETA: 8:10 - loss: 1.9081 - accuracy: 0.3010
 278/1563 [====>.........................] - ETA: 8:10 - loss: 2024-10-16T03:34:58.986569968Z 
 279/1563 [====>.........................] - ETA: 8:10 - loss: 1.9061 - accuracy: 0.3016
 280/1563 [====>.........................] - ETA: 8:09 - loss: 1.9044 - accuracy: 0.3021
 281/1563 [====>.........................] - ETA: 8:09 - loss: 1.9042 - accuracy: 0.3020
 282/1563 [====>.........................] - ETA: 8:09 - loss: 1.9040 - accuracy: 0.3022
 283/1563 [====>.........................] - ETA: 8:08 - loss: 1.9024 - accuracy: 0.3025
 284/1563 [====>.........................] - ETA: 8:08 - loss: 1.9016 - accuracy: 0.3028
 285/1563 [====>.........................] - ETA: 8:07 - loss: 1.9003 - accuracy: 0.3033
 286/1563 [====>.........................] - ETA: 8:07 - loss: 1.8985 - accuracy: 0.3039
 287/1563 [====>.........................] - ETA: 8:07 - loss: 1.8976 - accuracy: 0.3041
 288/1563 [====>.........................] - ETA: 8:06 - loss: 1.8961 - accuracy: 0.3047
 289/1563 [====>.........................] - ETA: 8:06 - loss: 1.8955 - accuracy: 0.3047
 290/1563 [====>.........................] - ETA: 8:06 - loss: 1.8952 - accuracy: 0.3046
 291/1563 [====>.........................] - ETA: 8:06 - loss: 1.8949 - accuracy: 0.3048
 292/1563 [====>.........................] - ETA: 8:06 - loss: 1.8940 - accuracy: 0.3049
 293/1563 [====>.........................] - ETA: 8:05 - loss: 1.8935 - accuracy: 0.3050
 294/1563 [====>.........................] - ETA: 8:05 - loss: 1.8919 - accuracy: 0.3058
 295/1563 [====>.........................] - ETA: 8:05 - loss: 1.8910 - accuracy: 0.3059
 296/1563 [====>.........................] - ETA: 8:04 - loss: 1.8896 - accuracy: 0.3068
 297/1563 [====>.........................] - ETA: 8:04 - loss: 1.8892 - accuracy: 0.3068
 298/1563 [====>.........................] - ETA: 8:04 - loss: 1.8885 - accuracy: 0.3070
 299/1563 [====>.........................] - ETA: 8:03 - loss: 1.8882 - accuracy: 0.3071
 300/1563 [====>.........................] - ETA: 8:03 - loss: 1.8872 - accuracy: 0.3073
 301/1563 [====>.........................] - ETA: 8:02 - loss: 1.8864 - accuracy: 0.3076
 302/1563 [====>.........................] - ETA: 8:02 - loss: 1.8853 - accuracy: 0.3077
 303/1563 [====>.........................] - ETA: 8:02 - loss: 1.8837 - accuracy: 0.3084
 304/1563 [====>.........................] - ETA: 8:02 - loss: 1.8827 - accuracy: 0.3087
 305/1563 [====>.........................] - ETA: 8:01 - loss: 1.8821 - accuracy: 0.3089
 306/1563 [====>.........................] - ETA: 8:01 - loss: 1.8814 - accuracy: 0.3090
 307/1563 [====>.........................] - ETA: 8:00 - loss: 1.8793 - accuracy: 0.3100
 308/1563 [====>.........................] - ETA: 8:00 - loss: 1.8799 - accuracy: 0.3096
 309/1563 [====>.........................] - ETA: 8:00 - loss: 1.8791 - accuracy: 0.3100
 310/1563 [====>.........................] - ETA: 7:59 - loss: 1.8778 - accuracy: 0.3106
 311/1563 [====>.........................] - ETA: 7:59 - loss: 1.8765 - accuracy: 0.3113
 312/1563 [====>.........................] - ETA: 7:58 - loss: 1.8753 - accuracy: 0.3117
 313/1563 [=====>........................] - ETA: 7:58 - loss: 1.8740 - accuracy: 0.3120
 314/1563 [=====>........................] - ETA: 7:57 - loss: 1.8735 - accuracy: 0.3120
 315/1563 [=====>........................] - ETA: 7:57 - loss: 1.8724 - accuracy: 0.3121
 316/1563 [=====>........................] - ETA: 7:57 - loss: 1.8719 - accuracy: 0.3120
 317/1563 [=====>........................] - ETA: 7:56 - loss: 1.8704 - accuracy: 0.3123
 318/1563 [=====>........................] - ETA: 7:56 - loss: 1.8697 - accuracy: 0.3127
 319/1563 [=====>........................] - ETA: 7:55 - loss: 1.8699 - accuracy: 0.3127
 320/1563 [=====>........................] - ETA: 7:55 - loss: 1.8689 - accuracy: 0.3130
 321/1563 [=====>........................] - ETA: 7:55 - loss: 1.8683 - accuracy: 0.3133
 322/1563 [=====>........................] - ETA: 7:54 - loss: 1.8671 - accuracy: 0.3141
 323/1563 [=====>........................] - ETA: 7:54 - loss: 1.8663 - accuracy: 0.3141
 324/1563 [=====>........................] - ETA: 7:53 - loss: 1.8654 - accuracy: 0.3143
 325/1563 [=====>........................] - ETA: 7:53 - loss: 1.8648 - accuracy: 0.3144
 326/1563 [=====>........................] - ETA: 7:52 - loss: 1.8636 - accuracy: 0.3148
 327/1563 [=====>........................] - ETA: 7:52 - loss: 1.8631 - accuracy: 0.3150
 328/1563 [=====>........................] - ETA: 7:52 - loss: 1.8620 - accuracy: 0.3155
 329/1563 [=====>........................] - ETA: 7:51 - loss: 1.8613 - accuracy: 0.3158
 330/1563 [=====>........................] - ETA: 7:51 - loss: 1.8615 - accuracy: 0.3162
 331/1563 [=====>........................] - ETA: 7:50 - loss: 1.8606 - accuracy: 0.3163
 332/1563 [=====>........................] - ETA: 7:50 - loss: 1.8604 - accuracy: 0.3163
 333/1563 [=====>........................] - ETA: 7:49 - loss: 1.8595 - accuracy: 0.3170
 334/1563 [=====>........................] - ETA: 7:49 - loss: 1.8585 - accuracy: 0.3171
 335/1563 [=====>........................] - ETA: 7:49 - loss: 1.8575 - accuracy: 0.3174
 336/1563 [=====>........................] - ETA: 7:48 - loss: 1.8568 - accuracy: 0.3176
 337/1563 [=====>........................] - ETA: 7:48 - loss: 1.8563 - accuracy: 0.3175
 338/1563 [=====>........................] - ETA: 7:47 - loss: 1.8558 - accuracy: 0.3177
 339/1563 [=====>........................] - ETA: 7:47 - loss: 1.8549 - accuracy: 0.3178
 340/1563 [=====>........................] - ETA: 7:46 - loss: 1.8540 - accuracy: 0.3181
 341/1563 [=====>........................] - ETA: 7:46 - loss: 1.8528 - accuracy: 0.3185
 342/1563 [=====>........................] - ETA: 7:46 - loss: 1.8518 - accuracy: 0.3193
 343/1563 [=====>........................] - ETA: 7:45 - loss: 1.8504 - accuracy: 0.3197
 344/1563 [=====>........................] - ETA: 7:45 - loss: 1.8505 - accuracy: 0.3198
 345/1563 [=====>........................] - ETA: 7:44 - loss: 1.8494 - accuracy: 0.3198
 346/1563 [=====>........................] - ETA: 7:44 - loss: 1.8491 - accuracy: 0.3200
 347/1563 [=====>........................] - ETA: 7:44 - loss: 1.8480 - accuracy: 0.3205
 348/1563 [=====>........................] - ETA: 7:43 - loss: 1.8468 - accuracy: 0.3206
 349/1563 [=====>........................] - ETA: 7:43 - loss: 1.8471 - accuracy: 0.3206
 350/1563 [=====>........................] - ETA: 7:42 - loss: 1.8465 - accuracy: 0.3209
 351/1563 [=====>........................] - ETA: 7:42 - loss: 1.8452 - accuracy: 0.3213
 352/1563 [=====>........................] - ETA: 7:42 - loss: 1.8442 - accuracy: 0.3216
 353/1563 [=====>........................] - ETA: 7:41 - loss: 1.8434 - accuracy: 0.3216
 354/1563 [=====>........................] - ETA: 7:41 - loss: 1.8430 - accuracy: 0.3220
 355/1563 [=====>........................] - ETA: 7:40 - loss: 1.8422 - accuracy: 0.3224
 356/1563 [=====>........................] - ETA: 7:40 - loss: 1.8416 - accuracy: 0.3227
 357/1563 [=====>........................] - ETA: 7:40 - loss: 1.8407 - accuracy: 0.3231
 358/1563 [=====>........................] - ETA: 7:39 - loss: 1.8403 - accuracy: 0.3231
 359/1563 [=====>........................] - ETA: 7:39 - loss: 1.8395 - accuracy: 0.3233
 360/1563 [=====>........................] - ETA: 7:38 - loss: 1.8388 - accuracy: 0.3236
 361/1563 [=====>........................] - ETA: 7:38 - loss: 1.8380 - accuracy: 0.3241
 362/1563 [=====>........................] - ETA: 7:38 - loss: 1.8374 - accuracy: 0.3242
 363/1563 [=====>........................] - ETA: 7:37 - loss: 1.8368 - accuracy: 0.3245
 364/1563 [=====>........................] - ETA: 7:37 - loss: 1.8351 - accuracy: 0.3250
 365/1563 [======>.......................] - ETA: 7:36 - loss: 1.8348 - accuracy: 0.3252
 366/1563 [======>.......................] - ETA: 7:36 - loss: 1.8340 - accuracy: 0.3255
 367/1563 [======>.......................] - ETA: 7:36 - loss: 1.8337 - accuracy: 0.3257
 368/1563 [======>.......................] - ETA: 7:35 - loss: 1.8333 - accuracy: 0.3258
 369/1563 [======>.......................] - ETA: 7:35 - loss: 1.8331 - accuracy: 0.3258
 370/1563 [======>.......................] - ETA: 7:35 - loss: 1.8334 - accuracy: 0.3258
 371/1563 [======>..................2024-10-16T03:34:58.986569968Z .....] - ETA: 7:35 - loss: 1.8332 - accuracy: 0.3260
 372/1563 [======>.......................] - ETA: 7:35 - loss: 1.8321 - accuracy: 0.3264
 373/1563 [======>.......................] - ETA: 7:34 - loss: 1.8317 - accuracy: 0.3262
 374/1563 [======>.......................] - ETA: 7:34 - loss: 1.8309 - accuracy: 0.3264
 375/1563 [======>.......................] - ETA: 7:34 - loss: 1.8303 - accuracy: 0.3264
 376/1563 [======>.......................] - ETA: 7:33 - loss: 1.8296 - accuracy: 0.3267
 377/1563 [======>.......................] - ETA: 7:33 - loss: 1.8292 - accuracy: 0.3271
 378/1563 [======>.......................] - ETA: 7:32 - loss: 1.8285 - accuracy: 0.3275
 379/1563 [======>.......................] - ETA: 7:32 - loss: 1.8275 - accuracy: 0.3278
 380/1563 [======>.......................] - ETA: 7:32 - loss: 1.8262 - accuracy: 0.3280
 381/1563 [======>.......................] - ETA: 7:31 - loss: 1.8252 - accuracy: 0.3285
 382/1563 [======>.......................] - ETA: 7:31 - loss: 1.8250 - accuracy: 0.3287
 383/1563 [======>.......................] - ETA: 7:30 - loss: 1.8248 - accuracy: 0.3287
 384/1563 [======>.......................] - ETA: 7:30 - loss: 1.8243 - accuracy: 0.3291
 385/1563 [======>.......................] - ETA: 7:30 - loss: 1.8238 - accuracy: 0.3293
 386/1563 [======>.......................] - ETA: 7:29 - loss: 1.8228 - accuracy: 0.3297
 387/1563 [======>.......................] - ETA: 7:29 - loss: 1.8228 - accuracy: 0.3297
 388/1563 [======>.......................] - ETA: 7:29 - loss: 1.8218 - accuracy: 0.3301
 389/1563 [======>.......................] - ETA: 7:28 - loss: 1.8213 - accuracy: 0.3302
 390/1563 [======>.......................] - ETA: 7:28 - loss: 1.8218 - accuracy: 0.3300
 391/1563 [======>.......................] - ETA: 7:27 - loss: 1.8204 - accuracy: 0.3306
 392/1563 [======>.......................] - ETA: 7:27 - loss: 1.8198 - accuracy: 0.3309
 393/1563 [======>.......................] - ETA: 7:27 - loss: 1.8198 - accuracy: 0.3307
 394/1563 [======>.......................] - ETA: 7:26 - loss: 1.8192 - accuracy: 0.3308
 395/1563 [======>.......................] - ETA: 7:26 - loss: 1.8187 - accuracy: 0.3308
 396/1563 [======>.......................] - ETA: 7:26 - loss: 1.8188 - accuracy: 0.3308
 397/1563 [======>.......................] - ETA: 7:25 - loss: 1.8175 - accuracy: 0.3318
 398/1563 [======>.......................] - ETA: 7:25 - loss: 1.8170 - accuracy: 0.3319
 399/1563 [======>.......................] - ETA: 7:24 - loss: 1.8161 - accuracy: 0.3326
 400/1563 [======>.......................] - ETA: 7:24 - loss: 1.8153 - accuracy: 0.3327
 401/1563 [======>.......................] - ETA: 7:24 - loss: 1.8148 - accuracy: 0.3328
 402/1563 [======>.......................] - ETA: 7:23 - loss: 1.8142 - accuracy: 0.3332
 403/1563 [======>.......................] - ETA: 7:23 - loss: 1.8129 - accuracy: 0.3337
 404/1563 [======>.......................] - ETA: 7:23 - loss: 1.8118 - accuracy: 0.3343
 405/1563 [======>.......................] - ETA: 7:22 - loss: 1.8110 - accuracy: 0.3345
 406/1563 [======>.......................] - ETA: 7:22 - loss: 1.8104 - accuracy: 0.3347
 407/1563 [======>.......................] - ETA: 7:22 - loss: 1.8097 - accuracy: 0.3350
 408/1563 [======>.......................] - ETA: 7:21 - loss: 1.8090 - accuracy: 0.3352
 409/1563 [======>.......................] - ETA: 7:21 - loss: 1.8084 - accuracy: 0.3354
 410/1563 [======>.......................] - ETA: 7:21 - loss: 1.8076 - accuracy: 0.3357
 411/1563 [======>.......................] - ETA: 7:20 - loss: 1.8066 - accuracy: 0.3361
 412/1563 [======>.......................] - ETA: 7:20 - loss: 1.8057 - accuracy: 0.3362
 413/1563 [======>.......................] - ETA: 7:19 - loss: 1.8041 - accuracy: 0.3369
 414/1563 [======>.......................] - ETA: 7:19 - loss: 1.8030 - accuracy: 0.3374
 415/1563 [======>.......................] - ETA: 7:19 - loss: 1.8029 - accuracy: 0.3373
 416/1563 [======>.......................] - ETA: 7:18 - loss: 1.8023 - accuracy: 0.3375
 417/1563 [=======>......................] - ETA: 7:18 - loss: 1.8014 - accuracy: 0.3379
 418/1563 [=======>......................] - ETA: 7:18 - loss: 1.8010 - accuracy: 0.3381
 419/1563 [=======>......................] - ETA: 7:17 - loss: 1.8003 - accuracy: 0.3383
 420/1563 [=======>......................] - ETA: 7:17 - loss: 1.7992 - accuracy: 0.3385
 421/1563 [=======>......................] - ETA: 7:16 - loss: 1.7989 - accuracy: 0.3386
 422/1563 [=======>......................] - ETA: 7:16 - loss: 1.7997 - accuracy: 0.3385
 423/1563 [=======>......................] - ETA: 7:16 - loss: 1.7987 - accuracy: 0.3389
 424/1563 [=======>......................] - ETA: 7:15 - loss: 1.7979 - accuracy: 0.3395
 425/1563 [=======>......................] - ETA: 7:15 - loss: 1.7974 - accuracy: 0.3395
 426/1563 [=======>......................] - ETA: 7:15 - loss: 1.7978 - accuracy: 0.3395
 427/1563 [=======>......................] - ETA: 7:14 - loss: 1.7976 - accuracy: 0.3394
 428/1563 [=======>......................] - ETA: 7:14 - loss: 1.7976 - accuracy: 0.3394
 429/1563 [=======>......................] - ETA: 7:14 - loss: 1.7966 - accuracy: 0.3398
 430/1563 [=======>......................] - ETA: 7:14 - loss: 1.7966 - accuracy: 0.3398
 431/1563 [=======>......................] - ETA: 7:13 - loss: 1.7964 - accuracy: 0.3399
 432/1563 [=======>......................] - ETA: 7:13 - loss: 1.7960 - accuracy: 0.3402
 433/1563 [=======>......................] - ETA: 7:13 - loss: 1.7955 - accuracy: 0.3403
 434/1563 [=======>......................] - ETA: 7:12 - loss: 1.7946 - accuracy: 0.3402
 435/1563 [=======>......................] - ETA: 7:12 - loss: 1.7940 - accuracy: 0.3404
 436/1563 [=======>......................] - ETA: 7:12 - loss: 1.7932 - accuracy: 0.3411
 437/1563 [=======>......................] - ETA: 7:11 - loss: 1.7929 - accuracy: 0.3412
 438/1563 [=======>......................] - ETA: 7:11 - loss: 1.7922 - accuracy: 0.3413
 439/1563 [=======>......................] - ETA: 7:11 - loss: 1.7909 - accuracy: 0.3419
 440/1563 [=======>......................] - ETA: 7:10 - loss: 1.7909 - accuracy: 0.3420
 441/1563 [=======>......................] - ETA: 7:10 - loss: 1.7901 - accuracy: 0.3422
 442/1563 [=======>......................] - ETA: 7:09 - loss: 1.7896 - accuracy: 0.3422
 443/1563 [=======>......................] - ETA: 7:09 - loss: 1.7888 - accuracy: 0.3429
 444/1563 [=======>......................] - ETA: 7:09 - loss: 1.7882 - accuracy: 0.3431
 445/1563 [=======>......................] - ETA: 7:09 - loss: 1.7873 - accuracy: 0.3435
 446/1563 [=======>......................] - ETA: 7:08 - loss: 1.7873 - accuracy: 0.3435
 447/1563 [=======>......................] - ETA: 7:08 - loss: 1.7867 - accuracy: 0.3438
 448/1563 [=======>......................] - ETA: 7:08 - loss: 1.7867 - accuracy: 0.3438
 449/1563 [=======>......................] - ETA: 7:07 - loss: 1.7863 - accuracy: 0.3438
 450/1563 [=======>......................] - ETA: 7:07 - loss: 1.7864 - accuracy: 0.3437
 451/1563 [=======>......................] - ETA: 7:07 - loss: 1.7856 - accuracy: 0.3438
 452/1563 [=======>......................] - ETA: 7:06 - loss: 1.7851 - accuracy: 0.3440
 453/1563 [=======>......................] - ETA: 7:06 - loss: 1.7853 - accuracy: 0.3440
 454/1563 [=======>......................] - ETA: 7:05 - loss: 1.7842 - accuracy: 0.3444
 455/1563 [=======>......................] - ETA: 7:05 - loss: 1.7835 - accuracy: 0.3448
 456/1563 [=======>......................] - ETA: 7:05 - loss: 1.7832 - accuracy: 0.3451
 457/1563 [=======>......................] - ETA: 7:04 - loss: 1.7828 - accuracy: 0.3451
 458/1563 [=======>......................] - ETA: 7:04 - loss: 1.7820 - accuracy: 0.3454
 459/1563 [=======>......................] - ETA: 7:04 - loss: 1.7815 - accuracy: 0.3455
 460/1563 [=======>......................] - ETA: 7:03 - loss: 1.7810 - accuracy: 0.3456
 461/1563 [=======>......................] - ETA: 7:03 - loss: 1.7808 - accuracy: 0.3455
 462/1563 [=======>......................] - ETA: 7:02 - loss: 1.7810 - accuracy: 0.3454
 463/1563 [=======>.....................2024-10-16T03:34:58.986569968Z  accuracy: 0.3454
 464/1563 [=======>......................] - ETA: 7:02 - loss: 1.7805 - accuracy: 0.3457
 465/1563 [=======>......................] - ETA: 7:01 - loss: 1.7799 - accuracy: 0.3459
 466/1563 [=======>......................] - ETA: 7:01 - loss: 1.7794 - accuracy: 0.3462
 467/1563 [=======>......................] - ETA: 7:01 - loss: 1.7790 - accuracy: 0.3464
 468/1563 [=======>......................] - ETA: 7:01 - loss: 1.7779 - accuracy: 0.3468
 469/1563 [========>.....................] - ETA: 7:00 - loss: 1.7776 - accuracy: 0.3470
 470/1563 [========>.....................] - ETA: 7:00 - loss: 1.7773 - accuracy: 0.3471
 471/1563 [========>.....................] - ETA: 7:00 - loss: 1.7767 - accuracy: 0.3473
 472/1563 [========>.....................] - ETA: 7:00 - loss: 1.7764 - accuracy: 0.3475
 473/1563 [========>.....................] - ETA: 6:59 - loss: 1.7758 - accuracy: 0.3476
 474/1563 [========>.....................] - ETA: 6:59 - loss: 1.7755 - accuracy: 0.3479
 475/1563 [========>.....................] - ETA: 6:59 - loss: 1.7749 - accuracy: 0.3480
 476/1563 [========>.....................] - ETA: 6:58 - loss: 1.7742 - accuracy: 0.3482
 477/1563 [========>.....................] - ETA: 6:58 - loss: 1.7734 - accuracy: 0.3485
 478/1563 [========>.....................] - ETA: 6:57 - loss: 1.7721 - accuracy: 0.3488
 479/1563 [========>.....................] - ETA: 6:57 - loss: 1.7711 - accuracy: 0.3490
 480/1563 [========>.....................] - ETA: 6:57 - loss: 1.7714 - accuracy: 0.3491
 481/1563 [========>.....................] - ETA: 6:56 - loss: 1.7708 - accuracy: 0.3491
 482/1563 [========>.....................] - ETA: 6:56 - loss: 1.7705 - accuracy: 0.3491
 483/1563 [========>.....................] - ETA: 6:55 - loss: 1.7696 - accuracy: 0.3494
 484/1563 [========>.....................] - ETA: 6:55 - loss: 1.7690 - accuracy: 0.3498
 485/1563 [========>.....................] - ETA: 6:55 - loss: 1.7686 - accuracy: 0.3500
 486/1563 [========>.....................] - ETA: 6:54 - loss: 1.7684 - accuracy: 0.3501
 487/1563 [========>.....................] - ETA: 6:54 - loss: 1.7680 - accuracy: 0.3502
 488/1563 [========>.....................] - ETA: 6:53 - loss: 1.7673 - accuracy: 0.3506
 489/1563 [========>.....................] - ETA: 6:53 - loss: 1.7668 - accuracy: 0.3511
 490/1563 [========>.....................] - ETA: 6:53 - loss: 1.7664 - accuracy: 0.3511
 491/1563 [========>.....................] - ETA: 6:52 - loss: 1.7655 - accuracy: 0.3515
 492/1563 [========>.....................] - ETA: 6:52 - loss: 1.7648 - accuracy: 0.3518
 493/1563 [========>.....................] - ETA: 6:52 - loss: 1.7642 - accuracy: 0.3521
 494/1563 [========>.....................] - ETA: 6:51 - loss: 1.7634 - accuracy: 0.3527
 495/1563 [========>.....................] - ETA: 6:51 - loss: 1.7627 - accuracy: 0.3528
 496/1563 [========>.....................] - ETA: 6:50 - loss: 1.7618 - accuracy: 0.3532
 497/1563 [========>.....................] - ETA: 6:50 - loss: 1.7612 - accuracy: 0.3536
 498/1563 [========>.....................] - ETA: 6:50 - loss: 1.7608 - accuracy: 0.3539
 499/1563 [========>.....................] - ETA: 6:49 - loss: 1.7606 - accuracy: 0.3539
 500/1563 [========>.....................] - ETA: 6:49 - loss: 1.7596 - accuracy: 0.3543
 501/1563 [========>.....................] - ETA: 6:48 - loss: 1.7589 - accuracy: 0.3544
 502/1563 [========>.....................] - ETA: 6:48 - loss: 1.7587 - accuracy: 0.3544
 503/1563 [========>.....................] - ETA: 6:48 - loss: 1.7587 - accuracy: 0.3545
 504/1563 [========>.....................] - ETA: 6:47 - loss: 1.7585 - accuracy: 0.3544
 505/1563 [========>.....................] - ETA: 6:47 - loss: 1.7579 - accuracy: 0.3545
 506/1563 [========>.....................] - ETA: 6:47 - loss: 1.7571 - accuracy: 0.3548
 507/1563 [========>.....................] - ETA: 6:46 - loss: 1.7569 - accuracy: 0.3550
 508/1563 [========>.....................] - ETA: 6:46 - loss: 1.7570 - accuracy: 0.3549
 509/1563 [========>.....................] - ETA: 6:45 - loss: 1.7565 - accuracy: 0.3551
 510/1563 [========>.....................] - ETA: 6:45 - loss: 1.7557 - accuracy: 0.3556
 511/1563 [========>.....................] - ETA: 6:45 - loss: 1.7558 - accuracy: 0.3554
 512/1563 [========>.....................] - ETA: 6:44 - loss: 1.7551 - accuracy: 0.3557
 513/1563 [========>.....................] - ETA: 6:44 - loss: 1.7545 - accuracy: 0.3557
 514/1563 [========>.....................] - ETA: 6:43 - loss: 1.7534 - accuracy: 0.3561
 515/1563 [========>.....................] - ETA: 6:43 - loss: 1.7532 - accuracy: 0.3560
 516/1563 [========>.....................] - ETA: 6:43 - loss: 1.7528 - accuracy: 0.3564
 517/1563 [========>.....................] - ETA: 6:42 - loss: 1.7522 - accuracy: 0.3563
 518/1563 [========>.....................] - ETA: 6:42 - loss: 1.7515 - accuracy: 0.3565
 519/1563 [========>.....................] - ETA: 6:41 - loss: 1.7505 - accuracy: 0.3568
 520/1563 [========>.....................] - ETA: 6:41 - loss: 1.7500 - accuracy: 0.3570
 521/1563 [=========>....................] - ETA: 6:41 - loss: 1.7499 - accuracy: 0.3572
 522/1563 [=========>....................] - ETA: 6:40 - loss: 1.7493 - accuracy: 0.3573
 523/1563 [=========>....................] - ETA: 6:40 - loss: 1.7483 - accuracy: 0.3576
 524/1563 [=========>....................] - ETA: 6:40 - loss: 1.7477 - accuracy: 0.3579
 525/1563 [=========>....................] - ETA: 6:39 - loss: 1.7476 - accuracy: 0.3580
 526/1563 [=========>....................] - ETA: 6:39 - loss: 1.7466 - accuracy: 0.3583
 527/1563 [=========>....................] - ETA: 6:39 - loss: 1.7463 - accuracy: 0.3585
 528/1563 [=========>....................] - ETA: 6:38 - loss: 1.7458 - accuracy: 0.3587
 529/1563 [=========>....................] - ETA: 6:38 - loss: 1.7449 - accuracy: 0.3591
 530/1563 [=========>....................] - ETA: 6:37 - loss: 1.7444 - accuracy: 0.3596
 531/1563 [=========>....................] - ETA: 6:37 - loss: 1.7439 - accuracy: 0.3597
 532/1563 [=========>....................] - ETA: 6:37 - loss: 1.7432 - accuracy: 0.3598
 533/1563 [=========>....................] - ETA: 6:36 - loss: 1.7430 - accuracy: 0.3598
 534/1563 [=========>....................] - ETA: 6:36 - loss: 1.7418 - accuracy: 0.3602
